# springcloudwithspringbootadmin

./: README.md  buildDockerImage.sh  docker-compose.yml  settings.gradle
AuthenticationServer/: settings.gradle
AuthenticationServer/src/main/java/com/spring/cloud/authentication/AuthenticationServer/: AuthenticationServerApplication.java
AuthenticationServer/src/main/java/com/spring/cloud/authentication/AuthenticationServer/config/: JwtConfig.java
AuthenticationServer/src/main/java/com/spring/cloud/authentication/AuthenticationServer/security/: UserDetailsServiceImpl.java
AuthenticationServer/src/test/java/com/spring/cloud/authentication/AuthenticationServer/: AuthenticationServerApplicationTests.java
BookService/: .gitignore  build.gradle
BookService/src/main/java/com/spring/cloud/BookService/: BookServiceApplication.java
BookService/src/main/resources/: bootstrap.properties
ConfigurationServer/: build.gradle
ConfigurationServer/src/main/java/com/spring/cloud/ConfigurationServer/: ConfigurationServerApplication.java
ConfigurationServer/src/main/resources/: application.properties
ConfigurationServer/src/test/java/com/spring/cloud/ConfigurationServer/: ConfigurationServerApplicationTests.java
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/resources/: banner.txt  bootstrap.properties
Gateway/src/main/java/com/spring/cloud/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/spring/cloud/Gateway/filter/: JwtTokenAuthenticationFilter.java
Gateway/src/main/resources/: banner.txt  bootstrap.properties
Gateway/src/test/java/com/spring/cloud/Gateway/: GatewayApplicationTests.java
RatingService/: build.gradle  settings.gradle
RatingService/src/main/java/com/spring/cloud/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/spring/cloud/RatingService/service/: BookServiceDelegate.java
RatingService/src/main/resources/: bootstrap.properties
SpringBootAdminServer/src/main/java/com/spring/boot/admin/server/SpringBootAdminServer/: SpringBootAdminServerApplication.java
SpringBootAdminServer/src/main/resources/: application.properties
SpringBootAdminServer/src/test/java/com/spring/boot/admin/server/SpringBootAdminServer/: SpringBootAdminServerApplicationTests.java
authenticationserver/: Dockerfile  build.gradle
authenticationserver/src/main/java/com/spring/cloud/authentication/AuthenticationServer/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
authenticationserver/src/main/java/com/spring/cloud/authentication/AuthenticationServer/security/: SecurityCredentialsConfig.java
authenticationserver/src/main/resources/: application.properties
bookservice/: Dockerfile  build.gradle  settings.gradle
bookservice/src/main/java/com/spring/cloud/BookService/: BookServiceApplication.java
bookservice/src/main/java/com/spring/cloud/BookService/pojo/: Book.java
bookservice/src/main/resources/: bootstrap.properties
bookservice/src/test/java/com/spring/cloud/BookService/: BookServiceApplicationTests.java
configurationserver/: Dockerfile  settings.gradle
discoveryserver/: Dockerfile
discoveryserver/src/main/java/com/spring/cloud/DiscoveryServer/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: bootstrap.properties
discoveryserver/src/test/java/com/spring/cloud/DiscoveryServer/: DiscoveryServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/spring/cloud/Gateway/config/: JwtConfig.java
gateway/src/main/java/com/spring/cloud/Gateway/security/: SecurityTokenConfig.java
hystrix/: Dockerfile  build.gradle  settings.gradle
hystrix/src/main/java/com/hystrix/Hystrix/: HystrixApplication.java
hystrix/src/main/resources/: bootstrap.yml
hystrix/src/test/java/com/hystrix/Hystrix/: HystrixApplicationTests.java
ratingservice/: Dockerfile  build.gradle
ratingservice/src/main/java/com/spring/cloud/RatingService/: RatingServiceApplication.java
ratingservice/src/main/java/com/spring/cloud/RatingService/pojo/: Book.java  Rating.java
ratingservice/src/test/java/com/spring/cloud/RatingService/: RatingServiceApplicationTests.java
springbootadminserver/: Dockerfile  build.gradle  settings.gradle
springbootadminserver/src/main/java/com/spring/boot/admin/server/SpringBootAdminServer/security/: WebSecurityConfig.java
