spring.application.name=auth-service
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

#configs to connect to a secured server
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin