server.port=8989
spring.application.name=config

#spring.cloud.config.server.git.uri=file:///${user.home}\\Documents\\InjellijWorkSpace\\application-config
spring.cloud.config.server.git.uri=https://github.com/AbhiJD9602/application-config.git

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

#configs to connect to a secured server
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin